<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        .navBar {
            box-shadow: 2px 2px 2px 2px #f2f2f2;
            overflow: auto;
        }

        .logo {
            width: auto;
            height: 100px;
            display: block;
            margin: 20px auto 0 auto;
        }

        ul {
            list-style-type: none;            
        }

        li {
            float: left;
            padding: 14px 16px;
        }

        li:hover {
            background-color: #f2f2f2;
        }

        .floatRight {
            margin: 0 40px 0 0;
            padding: 14px 16px;
            float: right;
        }
    </style>
</head>
<body>
    <!--navigation bar-->
    <div class="navBar">
        <img src="images/logo.png" alt="logo" class="logo">
        
        <ul>
            <li>Home Page</li>
            <li>Product Page</li>
            <li>Contact us</li>
            <li class="floatRight">About us</li>
        </ul>
    </div>
</body>
</html>